ADMIN_WALLET_ADDRESS=
ADMIN_WALLET_MNEMONIC=
COMMON_RATE_LIMIT_MAX_REQUESTS=
COMMON_RATE_LIMIT_WINDOW_MS=
CORS_ORIGIN=
HOST=
NODE_ENV=
MONGODB_URL=
# MONGODB_URL=mongodb://127.0.0.1:27017/kujiracasino
PORT=
RPC_ENDPOINT=
SOCKETPORT=
# REVENUE_ID=