BASE_URL=
PORT=
ALLOW_HOSTS=
FILE_FOLDER=

ENABLE_MAINTENANCE_ONSTART=
ENABLE_LOGIN_ONSTART=

# Database configs
MONGO_URL=

# Security configs
TOKEN_SECRET=
TOKEN_LIFE=

SECURITY_CRYPTO_ENC_KEY=
SECURITY_CRYPTO_SEC_KEY=

# Blockchain configs
BLOCKCHAIN_HTTPPROVIDER_API=
BLOCKCHAIN_RPC_ENDPOINT=

# Socket.io configs


# Admin configs
ADMIN_WALLET_ADDRESS=
ADMIN_WALLET_MNEMONIC=
